Using instructions given in the paper 90 HDF5 input files for CNN network are generated. 
Additionally, 184 auxiliary text files will also be created. The 274 filenames are given below.

Also, 4 additional files are included (those with the phrase CC in their name).
This data (hdf5 file) is used to demonstrate how to use the pre-trained CNN network 
to classify other data that the ones used for CNN network building.

!!!!!!!!!!!!!!!!
The HDF5 files generated in Step 3 (see ‘Replication of the results’ Section) are very large, 
as much as 16.6GB. Therefore these files have been made available in separate zip archives. 

As it can be cumbersome to download a file that is almost 18 GB in size, 16 smaller files 
were prepared. They are available for download at the following links:  

https://drive.google.com/file/d/1NsrU5zeHF-dhiiDdGCFDbwCcg_ZHrDbg/view?usp=sharing
https://drive.google.com/file/d/1NsxowJfJDM3wcxzvIBjrdxhjspuiw0FF/view?usp=sharing
https://drive.google.com/file/d/1Nt7AfYChR1EYb1BAwynl2Qcy5Ch4WR1W/view?usp=sharing
https://drive.google.com/file/d/1NtQkZ6KyRjSlGYqOwIrkzgnRVeCad8B3/view?usp=sharing
https://drive.google.com/file/d/1Ntrwq3esGI9qJCnE11Mdyw-U7OcPOYCj/view?usp=sharing
https://drive.google.com/file/d/1Nu4HtTKZ8ucHOkeLuLhWEE-jOTQkg1YF/view?usp=sharing
https://drive.google.com/file/d/1NuAlUHQYQdZS8hQItJbdbieHSJ6BQYYK/view?usp=sharing
https://drive.google.com/file/d/1NuDNKCPNGSKHwO5Z6yTx3PgIbbr_iVXN/view?usp=sharing
https://drive.google.com/file/d/1NuJKMN-8g88AW21tUlAe_2h7b4WfOzdR/view?usp=sharing
https://drive.google.com/file/d/1NuTy0TwIymI8rW_wvnMB-nMr_aQTAVRv/view?usp=sharing
https://drive.google.com/file/d/1Nv4r3Ulz-CXSvHMUbpkALN4BPP63eqFI/view?usp=sharing
https://drive.google.com/file/d/1NvCqZAF2ajY6ISxNFxCrW5TyirVioYT-/view?usp=sharing
https://drive.google.com/file/d/1NvDNOQuniYHTU_bOn8pPnwB3V2QkZTIt/view?usp=sharing
https://drive.google.com/file/d/1NvkRLao7gbCn41DKjzh0VzfGYyvN7Ie0/view?usp=sharing
https://drive.google.com/file/d/1YCEbQR6r8gXCequYQuRMKKL2P44KXtvP/view?usp=sharing
!!!!!!!!!!!!!!!!

seizures_CC_10sec_20chunk_64Hz.txt
seizures_CC_64Hz.txt
non_seizures_CC_10sec_20chunk_64Hz.txt
expert_CC_10sec_20chunk_64Hz.hdf5

expert_A_10sec_10000chunk_64Hz.hdf5
expert_A_10sec_10chunk_64Hz.hdf5
expert_A_10sec_1chunk_64Hz.hdf5
expert_A_10sec_20chunk_64Hz.hdf5
expert_A_10sec_2chunk_64Hz.hdf5
expert_A_10sec_5chunk_64Hz.hdf5
expert_A_1sec_10000chunk_64Hz.hdf5
expert_A_1sec_10chunk_64Hz.hdf5
expert_A_1sec_1chunk_64Hz.hdf5
expert_A_1sec_20chunk_64Hz.hdf5
expert_A_1sec_2chunk_64Hz.hdf5
expert_A_1sec_5chunk_64Hz.hdf5
expert_A_20sec_10000chunk_64Hz.hdf5
expert_A_20sec_10chunk_64Hz.hdf5
expert_A_20sec_1chunk_64Hz.hdf5
expert_A_20sec_20chunk_64Hz.hdf5
expert_A_20sec_2chunk_64Hz.hdf5
expert_A_20sec_5chunk_64Hz.hdf5
expert_A_2sec_10000chunk_64Hz.hdf5
expert_A_2sec_10chunk_64Hz.hdf5
expert_A_2sec_1chunk_64Hz.hdf5
expert_A_2sec_20chunk_64Hz.hdf5
expert_A_2sec_2chunk_64Hz.hdf5
expert_A_2sec_5chunk_64Hz.hdf5
expert_A_5sec_10000chunk_64Hz.hdf5
expert_A_5sec_10chunk_64Hz.hdf5
expert_A_5sec_1chunk_64Hz.hdf5
expert_A_5sec_20chunk_64Hz.hdf5
expert_A_5sec_2chunk_64Hz.hdf5
expert_A_5sec_5chunk_64Hz.hdf5
expert_B_10sec_10000chunk_64Hz.hdf5
expert_B_10sec_10chunk_64Hz.hdf5
expert_B_10sec_1chunk_64Hz.hdf5
expert_B_10sec_20chunk_64Hz.hdf5
expert_B_10sec_2chunk_64Hz.hdf5
expert_B_10sec_5chunk_64Hz.hdf5
expert_B_1sec_10000chunk_64Hz.hdf5
expert_B_1sec_10chunk_64Hz.hdf5
expert_B_1sec_1chunk_64Hz.hdf5
expert_B_1sec_20chunk_64Hz.hdf5
expert_B_1sec_2chunk_64Hz.hdf5
expert_B_1sec_5chunk_64Hz.hdf5
expert_B_20sec_10000chunk_64Hz.hdf5
expert_B_20sec_10chunk_64Hz.hdf5
expert_B_20sec_1chunk_64Hz.hdf5
expert_B_20sec_20chunk_64Hz.hdf5
expert_B_20sec_2chunk_64Hz.hdf5
expert_B_20sec_5chunk_64Hz.hdf5
expert_B_2sec_10000chunk_64Hz.hdf5
expert_B_2sec_10chunk_64Hz.hdf5
expert_B_2sec_1chunk_64Hz.hdf5
expert_B_2sec_20chunk_64Hz.hdf5
expert_B_2sec_2chunk_64Hz.hdf5
expert_B_2sec_5chunk_64Hz.hdf5
expert_B_5sec_10000chunk_64Hz.hdf5
expert_B_5sec_10chunk_64Hz.hdf5
expert_B_5sec_1chunk_64Hz.hdf5
expert_B_5sec_20chunk_64Hz.hdf5
expert_B_5sec_2chunk_64Hz.hdf5
expert_B_5sec_5chunk_64Hz.hdf5
expert_C_10sec_10000chunk_64Hz.hdf5
expert_C_10sec_10chunk_64Hz.hdf5
expert_C_10sec_1chunk_64Hz.hdf5
expert_C_10sec_20chunk_64Hz.hdf5
expert_C_10sec_2chunk_64Hz.hdf5
expert_C_10sec_5chunk_64Hz.hdf5
expert_C_1sec_10000chunk_64Hz.hdf5
expert_C_1sec_10chunk_64Hz.hdf5
expert_C_1sec_1chunk_64Hz.hdf5
expert_C_1sec_20chunk_64Hz.hdf5
expert_C_1sec_2chunk_64Hz.hdf5
expert_C_1sec_5chunk_64Hz.hdf5
expert_C_20sec_10000chunk_64Hz.hdf5
expert_C_20sec_10chunk_64Hz.hdf5
expert_C_20sec_1chunk_64Hz.hdf5
expert_C_20sec_20chunk_64Hz.hdf5
expert_C_20sec_2chunk_64Hz.hdf5
expert_C_20sec_5chunk_64Hz.hdf5
expert_C_2sec_10000chunk_64Hz.hdf5
expert_C_2sec_10chunk_64Hz.hdf5
expert_C_2sec_1chunk_64Hz.hdf5
expert_C_2sec_20chunk_64Hz.hdf5
expert_C_2sec_2chunk_64Hz.hdf5
expert_C_2sec_5chunk_64Hz.hdf5
expert_C_5sec_10000chunk_64Hz.hdf5
expert_C_5sec_10chunk_64Hz.hdf5
expert_C_5sec_1chunk_64Hz.hdf5
expert_C_5sec_20chunk_64Hz.hdf5
expert_C_5sec_2chunk_64Hz.hdf5
expert_C_5sec_5chunk_64Hz.hdf5
non_seizures_A_10sec_10000chunk_64Hz.txt
non_seizures_A_10sec_10chunk_64Hz.txt
non_seizures_A_10sec_1chunk_64Hz.txt
non_seizures_A_10sec_20chunk_64Hz.txt
non_seizures_A_10sec_2chunk_64Hz.txt
non_seizures_A_10sec_5chunk_64Hz.txt
non_seizures_A_1sec_10000chunk_64Hz.txt
non_seizures_A_1sec_10chunk_64Hz.txt
non_seizures_A_1sec_1chunk_64Hz.txt
non_seizures_A_1sec_20chunk_64Hz.txt
non_seizures_A_1sec_2chunk_64Hz.txt
non_seizures_A_1sec_5chunk_64Hz.txt
non_seizures_A_20sec_10000chunk_64Hz.txt
non_seizures_A_20sec_10chunk_64Hz.txt
non_seizures_A_20sec_1chunk_64Hz.txt
non_seizures_A_20sec_20chunk_64Hz.txt
non_seizures_A_20sec_2chunk_64Hz.txt
non_seizures_A_20sec_5chunk_64Hz.txt
non_seizures_A_2sec_10000chunk_64Hz.txt
non_seizures_A_2sec_10chunk_64Hz.txt
non_seizures_A_2sec_1chunk_64Hz.txt
non_seizures_A_2sec_20chunk_64Hz.txt
non_seizures_A_2sec_2chunk_64Hz.txt
non_seizures_A_2sec_5chunk_64Hz.txt
non_seizures_A_5sec_10000chunk_64Hz.txt
non_seizures_A_5sec_10chunk_64Hz.txt
non_seizures_A_5sec_1chunk_64Hz.txt
non_seizures_A_5sec_20chunk_64Hz.txt
non_seizures_A_5sec_2chunk_64Hz.txt
non_seizures_A_5sec_5chunk_64Hz.txt
non_seizures_B_10sec_10000chunk_64Hz.txt
non_seizures_B_10sec_10chunk_64Hz.txt
non_seizures_B_10sec_1chunk_64Hz.txt
non_seizures_B_10sec_20chunk_64Hz.txt
non_seizures_B_10sec_2chunk_64Hz.txt
non_seizures_B_10sec_5chunk_64Hz.txt
non_seizures_B_1sec_10000chunk_64Hz.txt
non_seizures_B_1sec_10chunk_64Hz.txt
non_seizures_B_1sec_1chunk_64Hz.txt
non_seizures_B_1sec_20chunk_64Hz.txt
non_seizures_B_1sec_2chunk_64Hz.txt
non_seizures_B_1sec_5chunk_64Hz.txt
non_seizures_B_20sec_10000chunk_64Hz.txt
non_seizures_B_20sec_10chunk_64Hz.txt
non_seizures_B_20sec_1chunk_64Hz.txt
non_seizures_B_20sec_20chunk_64Hz.txt
non_seizures_B_20sec_2chunk_64Hz.txt
non_seizures_B_20sec_5chunk_64Hz.txt
non_seizures_B_2sec_10000chunk_64Hz.txt
non_seizures_B_2sec_10chunk_64Hz.txt
non_seizures_B_2sec_1chunk_64Hz.txt
non_seizures_B_2sec_20chunk_64Hz.txt
non_seizures_B_2sec_2chunk_64Hz.txt
non_seizures_B_2sec_5chunk_64Hz.txt
non_seizures_B_5sec_10000chunk_64Hz.txt
non_seizures_B_5sec_10chunk_64Hz.txt
non_seizures_B_5sec_1chunk_64Hz.txt
non_seizures_B_5sec_20chunk_64Hz.txt
non_seizures_B_5sec_2chunk_64Hz.txt
non_seizures_B_5sec_5chunk_64Hz.txt
non_seizures_C_10sec_10000chunk_64Hz.txt
non_seizures_C_10sec_10chunk_64Hz.txt
non_seizures_C_10sec_1chunk_64Hz.txt
non_seizures_C_10sec_20chunk_64Hz.txt
non_seizures_C_10sec_2chunk_64Hz.txt
non_seizures_C_10sec_5chunk_64Hz.txt
non_seizures_C_1sec_10000chunk_64Hz.txt
non_seizures_C_1sec_10chunk_64Hz.txt
non_seizures_C_1sec_1chunk_64Hz.txt
non_seizures_C_1sec_20chunk_64Hz.txt
non_seizures_C_1sec_2chunk_64Hz.txt
non_seizures_C_1sec_5chunk_64Hz.txt
non_seizures_C_20sec_10000chunk_64Hz.txt
non_seizures_C_20sec_10chunk_64Hz.txt
non_seizures_C_20sec_1chunk_64Hz.txt
non_seizures_C_20sec_20chunk_64Hz.txt
non_seizures_C_20sec_2chunk_64Hz.txt
non_seizures_C_20sec_5chunk_64Hz.txt
non_seizures_C_2sec_10000chunk_64Hz.txt
non_seizures_C_2sec_10chunk_64Hz.txt
non_seizures_C_2sec_1chunk_64Hz.txt
non_seizures_C_2sec_20chunk_64Hz.txt
non_seizures_C_2sec_2chunk_64Hz.txt
non_seizures_C_2sec_5chunk_64Hz.txt
non_seizures_C_5sec_10000chunk_64Hz.txt
non_seizures_C_5sec_10chunk_64Hz.txt
non_seizures_C_5sec_1chunk_64Hz.txt
non_seizures_C_5sec_20chunk_64Hz.txt
non_seizures_C_5sec_2chunk_64Hz.txt
non_seizures_C_5sec_5chunk_64Hz.txt
seizures_A_10sec_10000chunk_64Hz.txt
seizures_A_10sec_10chunk_64Hz.txt
seizures_A_10sec_1chunk_64Hz.txt
seizures_A_10sec_20chunk_64Hz.txt
seizures_A_10sec_2chunk_64Hz.txt
seizures_A_10sec_5chunk_64Hz.txt
seizures_A_1sec_10000chunk_64Hz.txt
seizures_A_1sec_10chunk_64Hz.txt
seizures_A_1sec_1chunk_64Hz.txt
seizures_A_1sec_20chunk_64Hz.txt
seizures_A_1sec_2chunk_64Hz.txt
seizures_A_1sec_5chunk_64Hz.txt
seizures_A_20sec_10000chunk_64Hz.txt
seizures_A_20sec_10chunk_64Hz.txt
seizures_A_20sec_1chunk_64Hz.txt
seizures_A_20sec_20chunk_64Hz.txt
seizures_A_20sec_2chunk_64Hz.txt
seizures_A_20sec_5chunk_64Hz.txt
seizures_A_2sec_10000chunk_64Hz.txt
seizures_A_2sec_10chunk_64Hz.txt
seizures_A_2sec_1chunk_64Hz.txt
seizures_A_2sec_20chunk_64Hz.txt
seizures_A_2sec_2chunk_64Hz.txt
seizures_A_2sec_5chunk_64Hz.txt
seizures_A_5sec_10000chunk_64Hz.txt
seizures_A_5sec_10chunk_64Hz.txt
seizures_A_5sec_1chunk_64Hz.txt
seizures_A_5sec_20chunk_64Hz.txt
seizures_A_5sec_2chunk_64Hz.txt
seizures_A_5sec_5chunk_64Hz.txt
seizures_A_64Hz.txt
seizures_B_10sec_10000chunk_64Hz.txt
seizures_B_10sec_10chunk_64Hz.txt
seizures_B_10sec_1chunk_64Hz.txt
seizures_B_10sec_20chunk_64Hz.txt
seizures_B_10sec_2chunk_64Hz.txt
seizures_B_10sec_5chunk_64Hz.txt
seizures_B_1sec_10000chunk_64Hz.txt
seizures_B_1sec_10chunk_64Hz.txt
seizures_B_1sec_1chunk_64Hz.txt
seizures_B_1sec_20chunk_64Hz.txt
seizures_B_1sec_2chunk_64Hz.txt
seizures_B_1sec_5chunk_64Hz.txt
seizures_B_20sec_10000chunk_64Hz.txt
seizures_B_20sec_10chunk_64Hz.txt
seizures_B_20sec_1chunk_64Hz.txt
seizures_B_20sec_20chunk_64Hz.txt
seizures_B_20sec_2chunk_64Hz.txt
seizures_B_20sec_5chunk_64Hz.txt
seizures_B_2sec_10000chunk_64Hz.txt
seizures_B_2sec_10chunk_64Hz.txt
seizures_B_2sec_1chunk_64Hz.txt
seizures_B_2sec_20chunk_64Hz.txt
seizures_B_2sec_2chunk_64Hz.txt
seizures_B_2sec_5chunk_64Hz.txt
seizures_B_5sec_10000chunk_64Hz.txt
seizures_B_5sec_10chunk_64Hz.txt
seizures_B_5sec_1chunk_64Hz.txt
seizures_B_5sec_20chunk_64Hz.txt
seizures_B_5sec_2chunk_64Hz.txt
seizures_B_5sec_5chunk_64Hz.txt
seizures_B_64Hz.txt
seizures_C_10sec_10000chunk_64Hz.txt
seizures_C_10sec_10chunk_64Hz.txt
seizures_C_10sec_1chunk_64Hz.txt
seizures_C_10sec_20chunk_64Hz.txt
seizures_C_10sec_2chunk_64Hz.txt
seizures_C_10sec_5chunk_64Hz.txt
seizures_C_1sec_10000chunk_64Hz.txt
seizures_C_1sec_10chunk_64Hz.txt
seizures_C_1sec_1chunk_64Hz.txt
seizures_C_1sec_20chunk_64Hz.txt
seizures_C_1sec_2chunk_64Hz.txt
seizures_C_1sec_5chunk_64Hz.txt
seizures_C_20sec_10000chunk_64Hz.txt
seizures_C_20sec_10chunk_64Hz.txt
seizures_C_20sec_1chunk_64Hz.txt
seizures_C_20sec_20chunk_64Hz.txt
seizures_C_20sec_2chunk_64Hz.txt
seizures_C_20sec_5chunk_64Hz.txt
seizures_C_2sec_10000chunk_64Hz.txt
seizures_C_2sec_10chunk_64Hz.txt
seizures_C_2sec_1chunk_64Hz.txt
seizures_C_2sec_20chunk_64Hz.txt
seizures_C_2sec_2chunk_64Hz.txt
seizures_C_2sec_5chunk_64Hz.txt
seizures_C_5sec_10000chunk_64Hz.txt
seizures_C_5sec_10chunk_64Hz.txt
seizures_C_5sec_1chunk_64Hz.txt
seizures_C_5sec_20chunk_64Hz.txt
seizures_C_5sec_2chunk_64Hz.txt
seizures_C_5sec_5chunk_64Hz.txt
seizures_C_64Hz.txt
signal_lengths.txt

